<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="it.uniba.di.easyhome.inquilino.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_annunci"
        android:name="it.uniba.di.easyhome.Fragments.SendMessageFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/send_message_fragment" />

    <fragment
        android:id="@+id/inq_nav_bills"
        android:name="it.uniba.di.easyhome.Fragments.ViewBolletteFragment"
        android:label="@string/menu_bollette"
        tools:layout="@layout/pr_fragment_bollette" >

    </fragment>

    <fragment
        android:id="@+id/inq_nav_tools"
        android:name="it.uniba.di.easyhome.Fragments.ToolsFragment"
        android:label="@string/impostazioni"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/inq_nav_logout"
        android:name="it.uniba.di.easyhome.Fragments.Logout"
        android:label="@string/logout"
        tools:layout="@layout/inq_logout" />

    <fragment
        android:id="@+id/inq_nav_info"
        android:name="it.uniba.di.easyhome.Fragments.InfoFragment"
        android:label="@string/info"
        tools:layout="@layout/fragment_info" />


</navigation>