<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".Fragments.Bollette.AddBolletteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_bill"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/ScadenzaView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expiration_bollette" />

                    <TextView
                        android:id="@+id/data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/dataBt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/yellow_fill__rounded_color"
                        android:textColor="@color/white"
                        android:text="@string/selectData" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/tipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/type_bolletta" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:backgroundTint="@color/colorAccent"/>
                </LinearLayout>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/pagato"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pay" />

                    <Spinner
                        android:id="@+id/spinnerPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:backgroundTint="@color/colorAccent"/>
                </LinearLayout>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:id="@+id/totale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tot" />

                    <EditText
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="00.00"
                        android:inputType="numberDecimal" />

                </LinearLayout>
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp">
                    <TextView
                        android:id="@+id/descView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/description_bollette" />

                    <EditText
                        android:id="@+id/desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:backgroundTint="@android:color/transparent"
                        android:background="?attr/cardbackground"
                        android:ems="10"
                        android:gravity="start|top"
                        android:layout_marginStart="15dp"
                        android:inputType="textMultiLine"  />
                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="15dp">

                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentEnd="true"
                    android:background="@drawable/yellow_fill__rounded_color"
                    android:textColor="@color/white"
                    android:text="@string/send" />

                <Button
                    android:id="@+id/reset"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/yellow_fill__rounded_color"
                    android:textColor="@color/white"
                    android:text="@string/cancel" />
            </RelativeLayout>
    </LinearLayout>
</ScrollView>