<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".proprietario.home.AddHouseFragment">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_house"
                android:gravity="center"
                android:textSize="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/casaView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/casa" />

                <EditText
                    android:id="@+id/casa"
                    android:layout_marginLeft="120dp"
                    android:hint="@string/casa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/casaView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="25dp">


                <Button
                    android:id="@+id/HomeSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/send"
                    android:background="@drawable/yellow_fill__rounded_color"
                    android:layout_marginLeft="250dp"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>





</RelativeLayout>