<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="55dp"
        app:cardBackgroundColor="?attr/cardbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textDark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="1dp"
                android:layout_centerVertical="true"
                android:text="Dark Mode" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="234dp"
                android:layout_marginEnd="16dp"
                android:layout_toEndOf="@+id/textDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_tools" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="55dp"
        app:cardBackgroundColor="?attr/cardbackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/textlingua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="1dp"
                android:text="@string/lingua" />

            <ImageButton
                android:id="@+id/ButtonItalia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="189dp"
                android:layout_marginLeft="55dp"
                android:layout_marginEnd="24dp"
                android:layout_toStartOf="@+id/ButtonGb"
                android:layout_toEndOf="@+id/textlingua"
                android:background="?attr/cardbackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textlingua"
                app:srcCompat="@drawable/italia" />

            <ImageButton
                android:id="@+id/ButtonGb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="150dp"
                android:layout_marginEnd="26dp"
                android:background="?attr/cardbackground"
                app:srcCompat="@drawable/gran_bretagna" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>