<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".proprietario.homecard.HomeCardFragment">
    <LinearLayout
        android:id="@+id/ly_homeCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/nomeCasaProprietario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="?attr/textcolor"
            android:layout_marginBottom="30dp"/>


        <LinearLayout
            android:id="@+id/ly_AtHomeOwner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/ly_bill_casa_proprietario"
            android:background="@drawable/effect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="50dp"
                android:id="@+id/prImgBill"
                android:layout_height="50dp"
                android:background="@drawable/bill"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/menu_bollette"
                android:textColor="?attr/textcolor"
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_chat_Casa"
            android:background="@drawable/effect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/prImgAnnunci"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/annunci"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/annunci"
                android:textColor="?attr/textcolor"
                android:textSize="25dp"/>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>